#Mon, 30 Aug 2021 11:48:28 +0200

# Version Information for Vanilla / Release builds
versionName=18.2
versionCode=1110

# Version Information for other flavors: zalpha, wasabi, jalapeno
alpha.versionName=alpha-319
alpha.versionCode=1109
