#Thu, 01 Jul 2021 17:14:55 +0200

# WordPress version information
wordpress.versionName=17.7-rc-2
wordpress.versionCode=1072

wordpress.zalpha.versionName=alpha-304
wordpress.zalpha.versionCode=1073

# Jetpack version information
jetpack.versionName=17.7-rc-2
jetpack.versionCode=1072
