#Mon, 30 Aug 2021 11:48:28 +0200

# Version Information for Vanilla / Release builds
versionName=18.3
versionCode=1118

# Version Information for other flavors: zalpha, wasabi, jalapeno
alpha.versionName=alpha-322
alpha.versionCode=1117
