#Mon, 30 Aug 2021 11:48:28 +0200

# Version Information for Vanilla / Release builds
versionName=18.3-rc-2
versionCode=1114

# Version Information for other flavors: zalpha, wasabi, jalapeno
alpha.versionName=alpha-321
alpha.versionCode=1115
